APP_PORT=3000

TWILIO_ID='AC45d7e7b6bc51bd018559b47dc64886d5'
TWILIO_SK='030d962958b770a00ea62252966ddeac'
TWILIO_WHATSAPP='+14155238886'
MB_KEY='MB_KEY'
MB_CHANEL_ID=
WP_REPORT_URL='https://webhook.site/84b00142-b7e0-45cf-9988-4fb015c3dad6''
ENV='Prod'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=8889
DB_NAME=venesperanzaCHATBOT

VE_LARAVEL_APP_KEY=
